http.host: "0.0.0.0"
path.config: /usr/share/logstash/pipeline # Specifies the custom pipeline directory (logstash.conf)  
xpack.monitoring.elasticsearch.hosts: ["elasticsearch:9200"] # Specify the monitoring host